<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drumkit</title>
</head>

<style>
    .rec{
        background-color: red;
    }
    .pad{
        width: 100px;
        height: 100px;
        background-color: lightgreen;
        margin-left: 33px;
       
    }
    #top{
        width: 100%;
        background-color: blueviolet;
        
        
    }
    #record{
        width: 100%;
       
    }
    .recordBtn{
        margin-top: 40px;
        
    }
    #play{
        width: 100%;
    }
    .playBtn{
        margin-top: 30px;
        
    }
    #reset{
        width: 100%;
    }
    .reset{
        margin-top: 30px;
    }
    body
    {
        background-image: url(background.webp);
    }

</style>
<body>
    <div id="top">
        <audio src="sounds/boom.wav" data-sound="boom"></audio>
        <audio src="sounds/clap.wav" data-sound="clap"></audio>
        <audio src="sounds/kick.wav" data-sound="kick"></audio>
        <audio src="sounds/snare.wav" data-sound="snare"></audio>
    </div>
    <audio src="sounds/hihat.wav" data-sound="hihat"></audio>
    <audio src="sounds/openhat.wav" data-sound="openhat"></audio>
    <audio src="sounds/ride.wav" data-sound="ride"></audio>
    <audio src="sounds/tink.wav" data-sound="tink"></audio>
    <audio src="sounds/tom.wav" data-sound="tom"></audio>
    
    <div id="top">
        <button id="padBoom" class="pad">BOOM <br>"N"</br></button>
        <button id="padClap" class="pad">CLAP <br>"A"</br></button>
        <button id="padKick" class="pad">KICK <br>"B"</br></button>
        <button id="padSnare" class="pad">SNARE <br>"S"</br></button>
        <button id="padHihat" class="pad">HIHAT <br>"H"</br></button>
        <button id="padOpenhat" class="pad">OPENHAT <br>"O"</br></button>
        <button id="padRide" class="pad">RIDE <br>"R"</br></button>
        <button id="padTink" class="pad">TINK <br>"M"</br></button>
        <button id="padTom" class="pad">TOM <br>"V"</br></button>
    </div>

    <div id="record">
        <button id="channel1Play" class="recordBtn">Record channel 1</button>
        <button id="channel2Play" class="recordBtn">Record channel 2</button>
        <button id="channel3Play" class="recordBtn">Record channel 3</button>
        <button id="channel4Play" class="recordBtn">Record channel 4</button>
    </div>    
    
    <div id="play">
        <button id="btnPlay1" class="playBtn">Play channel 1</button>
        <button id="btnPlay2" class="playBtn">Play channel 2</button>
        <button id="btnPlay3" class="playBtn">Play channel 3</button>
        <button id="btnPlay4" class="playBtn">Play channel 4</button>
    </div>

    <div id="reset">
        <button id="resetBtn1" class="reset">Reset channel 1</button>
        <button id="resetBtn2" class="reset">Reset channel 2</button>
        <button id="resetBtn3" class="reset">Reset channel 3</button>
        <button id="resetBtn4" class="reset">Reset channel 4</button>
    </div>

    <script src="index.js"></script>
</body>
</html>